# For backend server
VEZGO_CLIENT_ID=
VEZGO_CLIENT_SECRET=
VEZGO_API_URL=https://api.vezgo.com/v1
WEALTHICA_API_URL=https://api.wealthica.com/v1

# For frontend app
VITE_VEZGO_CLIENT_ID=
VITE_VEZGO_API_URL=https://api.vezgo.com/v1
VITE_WEALTHICA_API_URL=https://api.wealthica.com/v1

# Points to example backend server
VITE_API_URL=http://localhost:3001
